{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vike dev",
        "build": "vike build",
        "preview": "vike preview",
        "lint": "eslint . --ext ts,tsx,mdx"
    },
    "dependencies": {
        "@fontsource-variable/fira-code": "^5.2.6",
        "@fontsource-variable/noto-sans-sc": "^5.2.6",
        "@fontsource-variable/noto-serif-sc": "^5.2.6",
        "@fontsource/lxgw-wenkai": "^5.2.5",
        "@preact/signals": "^2.2.1",
        "preact": "^10.26.9",
        "preact-iso": "^2.9.2",
        "preact-render-to-string": "^6.5.13"
    },
    "devDependencies": {
        "@cyco130/vite-plugin-mdx": "^2.1.7",
        "@eslint/js": "^9.30.1",
        "@mdx-js/preact": "^3.1.0",
        "@mdx-js/rollup": "^3.1.0",
        "@preact/preset-vite": "^2.10.2",
        "@shikijs/rehype": "^3.7.0",
        "@shikijs/transformers": "^3.7.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/mdast": "^4.0.4",
        "@types/mdx": "^2.0.13",
        "@types/node": "^24.0.10",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-mdx": "^3.6.0",
        "eslint-plugin-prettier": "^5.5.1",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "rehype-katex": "^7.0.1",
        "rehype-mdx-import-media": "^1.2.0",
        "rehype-unwrap-images": "^1.0.0",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "remark-pangu": "^2.2.0",
        "remark-reading-time": "^2.0.2",
        "sass": "^1.89.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.1",
        "unist-util-visit": "^5.0.0",
        "vike": "^0.4.235",
        "vite": "^6.3.5"
    }
}
